# TDD-JavaEE

./: README.md  docker-compose.yml
mygroup.myapp-bom/: .project  pom.xml
mygroup.myapp-parent/: .project  pom.xml
mygroup.myapp-parent/src/main/java/myPackage/: MainClass.java  Person.java  PersonDAO.java  PersonDAOInterface.java
mygroup.myapp-parent/src/main/resources/: persistence.xml
mygroup.myapp-parent/src/test/java/myPackageTest/: PersonDAOTest.java  PersonTest.java
